username = Nome utente
password = Password
password1 = Nuova password
password2 = Conferma nuova password
room = Sala
startTime = Orario di inizio prenotazione
endTime = Orario di fine prenotazione
dayBooking = Giorno di prenotazione
monthBooking = Mese di prenotazione
yearBooking = Anno di prenotazione
submit = Invia